@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "poppins";
}

.container {
  min-height: 100vh;
  width: 100%;
  background-color: #0a192f;
}

.header {
  min-height: 80px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 8%;
  z-index: 99;
  position: relative;
  border-bottom: 0.02px solid rgba(128, 128, 128, 0.2);
}

.logo {
  font-size: 1.3rem;
  font-weight: 600;
  letter-spacing: 1px;
}

.logo a {
  color: #fff;
  transition: 0.6s;
  font-size: 1.5rem;
}

.logo a:hover {
  color: #28df99;
}

.logo a:hover span {
  color: #fff;
}

.logo a span {
  color: #28df99;
}

.header ul li {
  display: inline-block;
}

.header ul li a {
  margin: 0 25px;
  color: #fff;
  font-size: 1.1rem;
  transition: 0.6s;
  position: relative;
}

.header ul li:hover a {
  color: #28df99;
  text-shadow: 0 0 10px #99f3bd;
}

.header .fa-bars {
  font-size: 1.3rem;
  display: none;
  color: #fff;
  padding: 7px;
  border-radius: 5px;
  background-color: #28df99;
}

/* Hero section */
.hero,
.about {
  min-height: 650px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 8%;
  z-index: 1;
}

.hero .content,
.about .content {
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.hero .content h4,
.about .content h4 {
  letter-spacing: 1px;
  font-weight: 300;
  color: #28df99;
  letter-spacing: 6px;
  font-size: 10px;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.hero .content h2 {
  font-size: 1.2rem;
  letter-spacing: 1px;
  line-height: 1rem;
  margin: 10px 0;
  width: 80%;
  color: rgba(255, 255, 255, 0.8);
}

.hero .content h2 span {
  text-transform: uppercase;
  color: #28df99;
}

.hero .content h1,
.about .content h1 {
  font-size: 3rem;
  letter-spacing: 1px;
  line-height: 5rem;
  margin: 10px 0;
  width: 80%;
  color: rgba(255, 255, 255, 0.8);
}

.hero .content h1 span {
  color: #28df99;
  font-size: 2rem;
}

.hero .content p,
.about .content p {
  color: #878787;
  margin: 10px 0;
  width: 80%;
}

.hero .image-wrapper,
.about .image-wrapper {
  height: 100%;
  width: 50%;
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

#heroImage {
  width: 440px;
  filter: drop-shadow(0px 0px 80px #28df99);
}

button {
  color: #28df99;
  height: 40px;
  width: 135px;
  font-size: 15px;
  font-weight: 600;
  border-radius: 5px;
  background-color: transparent;
  border: 1px solid #28df99;
  box-shadow: 0 0 10px #99f3bd;
  margin-top: 20px;
  transition: 0.6s;
}

button:hover {
  box-shadow: 0 0 5px #28df99;
}


.download {
  color: #fff;
}

.facebook-wrapper {
  display: inline-block;
  background: linear-gradient(45deg, rgba(59, 89, 152, 1), rgba(66, 103, 178, 1));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}


.facebook-wrapper:hover .facebook {
  color: rgba(59, 89, 152, 1); 
}


.insta-wrapper {
  display: inline-block;
  background: linear-gradient(45deg, rgba(252, 175, 69, 1), rgba(193, 53, 132, 1), rgba(225, 48, 108, 1), rgba(131, 58, 180, 1), rgba(64, 93, 230, 1));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.insta-wrapper:hover .insta {
  color: rgba(252, 204, 99, 1); 
}

.linkedin-wrapper {
  display: inline-block;
  background: linear-gradient(45deg, rgba(40, 103, 178, 1), rgba(0, 119, 181, 1));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}


.linkedin-wrapper:hover .linkedin {
  color: rgba(0, 119, 181, 1); 
}

.youtube-wrapper {
  display: inline-block;
  background: linear-gradient(45deg, rgba(255, 0, 0, 1), rgba(204, 0, 0, 1));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.youtube-wrapper:hover .youtube {
  color: rgba(255, 0, 0, 1); 
}

.social {
  display: flex;
  gap: 14px;
  align-items: center;
  margin-bottom: 2px;
}

.social i {
  padding: 9px;
  background-color: transparent;
  border-radius: 5px;
  border: 0.5px solid #28df99;
  box-shadow: 0 0 5px #28df99;
  transition: 0.6s;
  cursor: pointer;
}
.social i:hover {
  box-shadow: 0px 0px 10px #99f3bd;
}

/* --about-- */
#about {
  padding: 80px 8%;
  background-color: #112240;
  color: #ababab;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 15px;
  filter: drop-shadow(0px 0px 80px #28df99);
}
.about-col-2 {
  flex-basis: 100%;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}
.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #28df99;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span {
  color: #28df99;
  font-size: 14px;
}
.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: block;
}

/* skils section  */
.section_title {
  font-size: 12px;
  color: #28df99;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.section_heading {
  font-size: 50px;
  letter-spacing: 1px;
}

.skills {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 80px 8%;
  background-color: #101010;
}

.skills_wrapper {
  display: flex;
  gap: 50px;
  justify-content: center;
}

.technical_skills {
  display: flex;
  flex-direction: column;
  gap: 18px;
  color: #fff;
  width: 50%;
  margin-top: 80px;
}

.skills .section_heading {
  color: #fff;
}

.technical_skills h3 {
  font-size: 26px;
}
.technical_skills .skils {
  display: flex;
  gap: 50px;
  flex-direction: column;
}
.technical_skills .skils h3 {
  font-size: 16px;
}

.technical_skills .skils h3 span {
  color: #28df99;
}

.technical_skills .skils .line {
  height: 8px;
  border-radius: 5px;
  position: relative;
  margin-top: 8px;
  width: 100%;
  background: rgba(255, 255, 255, 0.2);
}

.technical_skills .skils .line:after {
  position: absolute;
  content: "";
  height: 100%;
  width: 50%;
  background: rgba(40, 223, 153, 1);
  top: 0;
  left: 0;
  border-radius: 5px;
}

.technical_skills .skils .HTML .line:after {
  width: 90%;
}
.technical_skills .skils .CSS3 .line:after {
  width: 90%;
}
.technical_skills .skils .Javascript .line:after {
  width: 75%;
}
.technical_skills .skils .REACT .line:after {
  width: 65%;
}

.Professional_skills {
  display: flex;
  flex-direction: column;
  width: 50%;
}
.Professional_skills h3 {
  margin-top: 80px;
  font-size: 26px;
  color: #fff;
  margin-bottom: 40px;
}

.Professional_skills .boxes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  color: #fff;
}

.Professional_skills .boxes .box {
  display: flex;
  height: 150px;
  width: 150px;
  flex-direction: column;
  align-items: center;
  position: relative;
  justify-content: center;
  border-radius: 50%;
  border: 10px solid #28df99;
  text-align: center;
}
.Professional_skills .boxes .box span {
  font-size: 13px;
}

/* --portfolio-- */
#portfolio{
  padding: 50px 8%;
}

#portfolio .section_heading {
  color: #fff;
}

.project-link {
  display: flex;
  gap: 16px;
}
.work-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer{
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.6), #28df99);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
 transition: height 0.5s;
}

.layer h3{
  font-weight: 500;
  margin-bottom: 20px;
  color: #fff;
}

.layer p {
  color: #fff;
}

.layer a{
  margin-top: 20px;
  color: #28df99;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.work:hover img{
  transform: scale(1.1);
}

.work:hover .layer{
  height: 100%;
}

.more {
  margin: 50px auto;
  width: fit-content;
}

.more a {
  color: #fff;
}


/*Contact Section*/
.top-container{
  min-height: 30vh;
  width: 100%;
  background: #1e1e1e;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-left: 35%;
  color: #fff;
  font-family: 'karma';
  border-bottom: 0.5px solid #28DF99;
}

.top-container h1{
  margin-bottom: 6px;
  letter-spacing: 1px;
  font-size: 40px;
}

.top-container p{
  width: 60%;
  text-align: center;
}

.bottom-container{
  display: flex;
  justify-content: space-between;
  padding: 4% 8%;
  min-height: 70vh;
  width: 100%;
  background-color: #1c1c1c;
}

.bottom-container .contact{
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 30%;
  height: 100%;
}

.bottom-container .image{
  height: 350px;
  width: 350px;
  margin-top: -180px;
}

.bottom-container .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: top;
}

.bottom-container .contact h4{
  color: rgba(255, 255, 255, 0.8);
  font-weight: 500;
  letter-spacing: 1px;
  font-size: 16px;
}

.bottom-container .contact h3{
  color: rgba(255, 255, 255, 1);
  
  letter-spacing: 1px;
}

.bottom-container .form{
  height: 100%;
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  padding: 0 2%;
}

.box-wrapper{
  display: flex;
  width: 100%;
  gap: 12px;
}

.box{
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 5px;
}

label{
  color: #fff;
}

input,textarea{
  height: 42px;
  width: 100%;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.4);
  padding-left: 12px !important;
  outline: none;
  color: #fff;
}

input:focus,textarea:focus{
  border-color: #99F3BD;
}
textarea{
  height: 200px;
  padding-top: 5px;
}

.wrapper{
  display: flex;
  flex-direction: column;
  gap: 12px;
}

#msg{
  color: #28df99;
  font-weight: 700;
  margin-top: -10px;
  display: block;
}

footer {
  background-color: #040404;
}

.footer p{
  text-align: center;
  color: rgba(255, 255, 255, 0.8);
  padding: 20px 0;
  font-size: 12px;
}

.footer p:hover {
  color:#28DF99;
}

@media (max-width: 1200px) {
  .cover {
    display: none;
  }
  .header .fa-bars {
    display: block;
  }
  .header ul {
    position: absolute;
    top: 100%;
    left: 0px;
    border-bottom: 2px solid var(--primery-color);
    width: 100%;
    background-color: #1c1c1c;
    opacity: 0;
    transition: 0.6s;
  }
  .header ul li {
    display: block;
    margin: 10px 0;
    padding: 10px 0;
    padding-left: 8px;
  }
  .header ul li a {
    color: #28df99;
  }
  .header .show {
    opacity: 1;
  }
  .header .hide {
    display: none;
  }
  .hero {
    height: auto;
    flex-direction: column-reverse;
    align-items: center;
  }
  .about {
    flex-direction: column;
    align-items: center;
  }
  .hero .content,
  .about .content {
    width: 100%;
    margin-top: 80px;
    margin-bottom: 80px;
    align-items: center;
    text-align: center;
  }
  .bottom-container .image {
    height: 260px;
    width: 255px;
    margin-bottom: 20px;
  }
  .Professional_skills {
    width: 100%;
  }
}

@media (max-width: 900px) {
  svg {
    width: 100%;
  }
  .service_cards,
  .project_cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .bottom-container {
    flex-direction: column;
  }
  .top-container {
    padding-left: 8%;
  }
  .bottom-container .image {
    margin: 0;
    height: 300px;
    width: 285px;
    margin-bottom: 20px;
  }
  .bottom-container .contact {
    width: 100%;
    flex-direction: row;
    margin-bottom: 50px;
  }
  .wrapper {
    padding: 0 20px;
  }
  .bottom-container .form {
    width: 100%;
  }
  .skills_wrapper {
    flex-direction: column;
  }
  .technical_skills {
    width: 100%;
  }
  .Professional_skills .boxes .box {
    height: 250px;
    width: 250px;
  }
  .svg2 {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .hero .content h1,
  .about .content h1 {
    font-size: 3.8rem;
  }
  .service_cards,
  .project_cards {
    grid-template-columns: repeat(1, 1fr);
  }

  .bottom-container .contact {
    flex-direction: column;
  }
  .bottom-container .image {
    height: 100%;
    width: 100%;
  }
  .Professional_skills .boxes .box {
    height: 220px;
    width: 220px;
  }
  .hero .image-wrapper,
  .about .image-wrapper {
    width: 100%;
  }
  .service_cards .service_card {
    height: 410px;
  }
  .sub-title {
    font-size: 40px;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-1 {
    margin-bottom: 30px;
  }
  .about-col-2 {
    font-size: 14px;
  }
  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }
  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
}

@media (max-width: 500px) {
  #heroImage {
    width: 370px;
  }
  svg {
    left: -17%;
    top: -50px;
    width: 100%;
  }
  .hero .content h1,
  .about .content h1 {
    font-size: 2.5rem;
    line-height: 2.8rem;
  }
  .about,
  .hero {
    align-items: center;
  }

  .top-container h1 {
    font-size: 30px;
  }
  .top-container p {
    width: 80%;
  }

  .Professional_skills .boxes .box {
    height: 180px;
    width: 180px;
  }
  .Professional_skills .boxes .box {
    height: 140px;
    width: 140px;
  }
  .section_heading {
    font-size: 44px;
  }
  .top-container {
    padding-left: 0%;
    align-items: center;
    text-align: center;
  }
}

@media (max-width: 454px) {
  #heroImage {
    width: 350px;
  }
  svg {
    width: 100%;
    left: -17%;
    top: -50px;
  }
  .hero .content h1,
  .about .content h1 {
    font-size: 2.5rem;
    line-height: 2.8rem;
  }
  .hero .content h2 {
    font-size: 1rem;
  }
}
